<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio website complete</title>
    <style>
      body {
        font-family: "Merriweather", serif;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .about__container {
        margin-top: 2%;
        row-gap: 2rem;
        text-align: center;
      }
      .bd-grid {
        max-width: 60%;
        display: grid;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .about__img {
        justify-self: center;
      }
      .about__img img {
        width: 200px;
        border-radius: 0.5rem;
      }

      .about__subtitle {
        margin-bottom: 1rem;
      }
      .about__text {
        text-align: justify;
      }
      .small-dividing {
        border-top: 1px solid #bbbbbb;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .h2-title {
        color: blue;
        font-size: 3vw;
        font-weight: bold;
      }
      .about-sub-container-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .about-sub-container-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      @media screen and (max-width: 768px) {
        .about-sub-container-right {
          flex-direction: column-reverse;
        }
        .about-sub-container-left {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2 class="h2-title">About US</h2>
      <div class="about__container bd-grid">
        <div class="about-sub-container-left">
          <div class="about__img">
            <img src="asset/pp_ghaisan.jpg" alt="" />
          </div>
          <div style="max-width: 60%">
            <h2 class="about__subtitle">Ghaisan Daffa AL Fayadh</h2>
            <p class="about__text">
              Hi Saya Ghaisan Daffa Al Fayadh, seorang mahasiswa dari Program
              Studi Rekayasa Perangkat Lunak di Universitas Pendidikan Indonesia
              Angkatan 2023, Saya memiliki hobi coding dan bermain game.
            </p>
          </div>
        </div>
        <div class="small-dividing"></div>
      </div>
      <div class="about__container bd-grid">
        <div class="about-sub-container-right">
          <div style="max-width: 60%">
            <h2 class="about__subtitle">Bagassz</h2>
            <p class="about__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat
              ut voluptates soluta, aut earum nemo recusandae cumque
              perferendis! Recusandae alias accusamus atque.
            </p>
          </div>
          <div class="about__img">
            <img src="asset/pp_ghaisan.jpg" alt="" />
          </div>
        </div>
        <div class="small-dividing"></div>
      </div>
      <div class="about__container bd-grid">
        <div class="about-sub-container-left">
          <div class="about__img">
            <img src="asset/pp_ghaisan.jpg" alt="" />
          </div>
          <div style="max-width: 60%">
            <h2 class="about__subtitle">Wicakmen</h2>
            <p class="about__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat
              ut voluptates soluta, aut earum nemo recusandae cumque
              perferendis! Recusandae alias accusamus atque.
            </p>
          </div>
        </div>
        <div class="small-dividing"></div>
      </div>
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
              const sections = document.querySelectorAll('section[id]')

      const scrollActive = () =>{
          const scrollDown = window.scrollY

        sections.forEach(current =>{
              const sectionHeight = current.offsetHeight,
                    sectionTop = current.offsetTop - 58,
                    sectionId = current.getAttribute('id'),
                    sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')

              if(scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight){
                  sectionsClass.classList.add('active-link')
              }else{
                  sectionsClass.classList.remove('active-link')
              }
          })
      }
      window.addEventListener('scroll', scrollActive)

      const sr = ScrollReveal({
          origin: 'top',
          distance: '60px',
          duration: 2000,
          delay: 200,

      });

      sr.reveal(' .about__img, .h2-title',{});
      sr.reveal(' .small-dividing',{delay:300});
      sr.reveal(' .about__subtitle, .about__text',{delay: 400});
    </script>
  </body>
</html>
